<!DOCTYPE html>
<html>
    <head>
        <title>
        My First Good Calculator
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--<style>
            #calc-container {
                background: lightBlue;
                align: center;
                position: relative right;
                width: 300px;
                border: 2px solid black;
                border-radius: 4px;
                box-shadow: 0 8px 12px 0 rgba(0, 0, 255, 0.2), 0 10px 24px 0 rgba(0, 0, 255, 0.19);
            }
            
            #result {
                height: 120px;
                
            }
            
            #keys {
                height: 400px;
            }
            
            input[type=text] {
                position: relative;
                display: block;
                width: 90%;
                margin: 5px auto;
                font-size: 20px;
                font-family: Monospace;
                border: 1px solid lightBlue;
                border-radius: 6px;
            }
            
            input[type=button] {
                background: black;
                width: 20%;
                font-family: Monospace;
                font-size: 20px;
                font-weight: 900;
                color: white;
                margin: 2%;
                border-radius: 50%;
            }
            
        </style>-->
    </head>
    
    <body>
        
        <div id="calc-container">
            <div id="calc">
                <div id="result">
                    <div id="history">
                        <p id="history-value"></p>
                    </div>
                    <div id="output">
                        <p id="output-value"></p>
                    </div>
                </div>
                <div id="keys">
                    <button class="operator" id="clear">C</button>
                    <button class="operator" id="backspace">CE</button>
                    <button class="operator" id="%">%</button>
                    <button class="operator" id="/">&#247;</button>
                    
                    <button class="number" id="7">7</button>
                    <button class="number" id="8">8</button>
                    <button class="number" id="9">9</button>
                    <button class="operator" id="*">&times;</button>
                    
                    <button class="number" id="4">4</button>
                    <button class="number" id="5">5</button>
                    <button class="number" id="6">6</button>
                    <button class="operator" id="-">-</button>
                    
                    <button class="number" id="1">1</button>
                    <button class="number" id="2">2</button>
                    <button class="number" id="3">3</button>
                    <button class="operator" id="+">+</button>
                    
                    <button class="empty" id="empty">()</button>
                    <button class="number" id="0">0</button>
                    <button class="empty" id="empty">±</button>
                    <button class="operator" id="=">=</button>
                    
            <!--<form name="calculator">
                <input type="text" name="answer"/>
                <br/>
                
                <input type="button" value=" 1 " onclick="calculator.answer.value += '1'"/>
                <input type="button" value=" 2 " onclick="calculator.answer.value += '2'"/>
                <input type="button" value=" 3 " onclick="calculator.answer.value += '3'"/>
                <input type="button" value=" + " onclick="calculator.answer.value += '+'"/>
                <br/>
                
                <input type="button" value=" 4 " onclick="calculator.answer.value += '4'"/>
                <input type="button" value=" 5 " onclick="calculator.answer.value += '5'"/>
                <input type="button" value=" 6 " onclick="calculator.answer.value += '6'"/>
                <input type="button" value=" - " onclick="calculator.answer.value += '-'"/>
                <br/>
                
                <input type="button" value=" 7 " onclick="calculator.answer.value += '7'"/>
                <input type="button" value=" 8 " onclick="calculator.answer.value += '8'"/>
                <input type="button" value=" 9 " onclick="calculator.answer.value += '9'"/>
                <input type="button" value=" X " onclick="calculator.answer.value += '*'"/>
                <br/>
                
                <input type="button" value=" C " onclick="calculator.answer.value = ''"/>
                <input type="button" value=" 0 " onclick="calculator.answer.value += '1'"/>
                <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)"/>
                <input type="button" value=" / " onclick="calculator.answer.value += '/'"/>
                <br/>
            </form>-->
        </div>
        <script src="script.js"></script>
    </body>
</html>